/**
 * Mixins / Helpers
 */

%scroller
	height: 100%
	overflow: auto
	overflow-x: hidden
	padding: $gutter $gutter 0
	-webkit-overflow-scrolling: touch
	will-change: transform

%scroll-item
	width: 100%
	display: block
	border-radius: $radius
	margin-bottom: $gutter

%fader
	transition: opacity $base-timing $base-curve

=font-smoothing
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

=selection($color, $amount)
	::-moz-selection
		background-color: rgba($color, $amount)
	::selection
		background-color: rgba($color, $amount)

=centerX
	left: 50%
	transform: translateX(-50%)
