/**
 * Generic Vars
 */

$radius: 4px
$gutter: 4px

$white: #FFF
$black: md-color('grey', '900')

$base-font-size: 16px
$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$base-timing: 0.3s
$base-curve: cubic-bezier(0.4, 0, 0.2, 1)

