
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	// color: $gray-dark
	font-size: 16px
	font-weight: 400
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
	background-color: md-color('grey', '100')
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	// +selection($yellow, 0.65)
	overflow-x: hidden
	+font-smoothing()
	// +MQ(tablet)
	// 	font-size: $base-font-size * 0.9

a
	text-decoration: none
	outline: none

[dflex]
	display: flex
[flex]
	flex: 1
[column]
	flex-direction: column
