/**
 * Mixins / Helpers
 */

=scroll
	overflow: auto
	overflow-x: hidden
	overflow-scrolling: touch

=font-smoothing
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

=selection($color, $amount)
	::-moz-selection
		background-color: rgba($color, $amount)
	::selection
		background-color: rgba($color, $amount)
