/**
 * Main Stylesheet
 */

@import 'md-colors'

@import 'vars'
@import 'mixins'
@import 'flex'

@import 'doc'

@import 'tag/top'
@import 'tag/side'
@import 'tag/color'
@import 'tag/toast'

#app
	width: 100vw
	height: 100vh

#content
	@extend %dflex
	background-color: md-color('grey', '100')
	top: $top-height
	position: fixed
	bottom: 0
	right: 0
	left: 0

// @import 'loader'

#nojs
	position: absolute
	text-align: center
	font-size: 85%
	bottom: 1rem
	width: 100%

#burst
	position: absolute
