/**
 * Color Shades
 */

$color-height: 2rem // 32
$color-width: 4rem // 64

#color
	width: $side-width
	@extend %scroller

	a
		display: block
		border-radius: $radius
		margin-bottom: $gutter
		min-height: $side-height
		width: 100%
