/**
 * Toast / "Copied!"
 */

$toast-movement: 1.75 * $top-height

#toast
	position: fixed
	background-color: $white
	box-shadow: 0 1px 3px rgba($black, 0.12), 0 1px 2px rgba($black, 0.24)
	transition: transform $trans-time $trans-curve 0.2s
	will-change: transform
	border-radius: $radius/2
	padding: 0.75em 1.5em
	font-weight: 700
	top: -1em
	+centerX()
	z-index: 1
	&.opened
		transform: translate(-50%, $toast-movement)
