/**
 * Title Header
 */

$top-height: 2.5em
$top-padding: 0.75em

#top
	position: fixed
	background: $white
	height: $top-height
	line-height: $top-height
	text-transform: capitalize
	border-bottom: 1px solid md-color('grey', '300')
	text-align: center
	z-index: 5
	right: 0
	left: 0
	top: 0

	h1
		font-size: 1.125em
		@media screen and (max-width: 321px)
			font-size: 1em

#modes
	position: absolute
	font-size: 75%
	text-transform: uppercase
	right: $top-padding
	padding: 0 1em
	top: 0

#logo
	position: absolute
	width: $top-height
	background: transparent url(/img/colors.svg) no-repeat
	left: $top-padding
	height: 90%
	top: 5%
