/**
 * Color Shades
 */

$color-height: 5em // 80
$color-text-xy: 0.5em

#color
	@extend %flex
	@extend %scroller
	padding-left: 0

	li
		position: relative
		@extend %scroll-item
		@extend %dflex
		@extend %acenter
		@extend %jcenter
		min-height: $color-height

		*
			pointer-events: none
			user-select: none

	label, span
		position: absolute
		font-weight: 700
		font-size: 80%

	label
		top: $color-text-xy
		left: $color-text-xy

	span
		font-style: italic
		right: $color-text-xy
		bottom: $color-text-xy
