/**
 * Color Nav
 */

$side-height: 2rem // 32
$side-width: 4rem // 64

#side
	@extend %dflex
	@extend %column
	@extend %scroller
	width: $side-width

	a
		@extend %flex
		@extend %scroll-item
		min-height: $side-height

// width: 100%
// flex-direction: row
// padding: 4px 0 4px 4px
// height: 4rem

// a
// 	margin-bottom: 0
// 	margin-right: 4px
//
