
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	// color: $gray-dark
	font-size: $base-font-size
	font-family: $base-font-family
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	// +selection($yellow, 0.65)
	overflow-x: hidden
	+font-smoothing()
	// +MQ(tablet)
	// 	font-size: $base-font-size * 0.9

a
	text-decoration: none
	outline: none

// img
// 	pointer-events: none
// 	user-select: none
