/**
 * Global Layout
 */

#app
	width: 100vw
	height: 100vh

#content
	@extend %dflex
	background-color: md-color('grey', '100')
	top: $top-height
	position: fixed
	bottom: 0
	right: 0
	left: 0

#nojs
	position: absolute
	text-align: center
	font-size: 85%
	bottom: 1em
	width: 100%

#burst
	position: absolute
