/**
 * Loader / Splash
 */

/**
	<div id="loader">
		<img src="/img/colors.svg" alt="Material Colors">
		<h1>Material Colors</h1>
		<p>A Material Design color browser and picker. Supports HEX, RGB, and HSL formats.</p>
	</div>
 */

#loader
	@extend #content
	@extend %column
	@extend %jcenter
	@extend %acenter
	background: $white
	visibility: visible
	text-align: center
	@extend %fader
	top: 0

	*
		width: 85%
		max-width: 20em

	img
		margin-top: -2.5em
		max-width: 18em

	p
		margin-top: 0.5em
		font-style: italic
		font-size: 90%

#app
	@extend %fader
	opacity: 0

.loaded
	#loader
		opacity: 0
	#app
		opacity: 1
